src/ca_mgm.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

ca_mgm = element ca_mgm {
    element CAName              { text }? &
    element ca_commonName       { text }? &
    element country             { text }? &
    element importCertificate   { BOOLEAN }? &
    element locality            { text }? &
    element organisation        { text }? &
    element organisationUnit    { text }? &
    element password            { text }? &
    element server_email        { text }? &
    element state               { text }? &
    element takeLocalServerName { BOOLEAN }? &
    element server_commonName   { text }? &
    element certificate         { text }? &
    element pathCertificate     { text }?
}

